<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TATA SURYA</title>
    <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
        />
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/materi.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>
        <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-transparent">
    <div class="container">
      <a class="navbar-brand" href="index.html">TATA SURYA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Halaman Utama</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="materi.html">Materi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Informasi</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- end navbar -->

        <div>
            <div class="sidebar p-4 bg-primary" id="sidebar">
            <!-- <h4 class="mb-5 text-white">TATA SURYA</h4> -->
            <li>
                <a class="text-white" href="materi.html">
                
                A. Mengenal Tata Surya
                </a>
            </li>
            <li class="disabled">
                <a style="color: black ; border-radius: 10px;" class="page-link" href="#" tabindex="-1" aria-disabled="true" >
                1. Susunan Planet
                
                </a>
            </li>
            <li class="disabled">
                <a style="color: black ; border-radius: 10px;" class="page-link" href="#" tabindex="-1" aria-disabled="true" >
                    
                2. Susunan Planet 2
                </a>
            </li>
            <li class="  disabled">
                <a style="color: black ; border-radius: 10px;" class="page-link" href="#" tabindex="-1" aria-disabled="true">
                
                Kuis 1
                </a>
            </li>
            <li class="disabled">
              <a style="color: black ; border-radius: 10px;" class="page-link" href="#" tabindex="-1" aria-disabled="true" >
              
              Soon
              </a>
          </li>
          <li class="disabled" >
              <a style="color: black ; border-radius: 10px;" class="page-link" href="#" tabindex="-1" aria-disabled="true" >
              
              Soon
              </a>
          </li>
          <li class="disabled">
              <a style="color: black ; border-radius: 10px;" class="page-link" href="#" tabindex="-1" aria-disabled="true" >
              
              Soon
              </a>
          </li>
            </div>
        </div>
        <section class="p-4" id="main-content">
            <button class="btn btn-primary" id="button-toggle">
            <i class="bi bi-list"></i>
            </button>
            <div class="card mt-5">
            <div class="card-body">
                <h2 class="text-center header-content">Mengenal Tata Surya</h2>
                <p>
                    Bumi, bulan, dan bintang merupakan beberapa benda
                    yang ada di alam semesta. Tentu kamu telah mengetahui
                    bahwa Matahari adalah bintang yang terdekat dengan Bumi.
                    Pada bab ini, kamu akan mempelajari tentang sistem tata
                    surya.Pada malam hari yang cerah, kamu dapat menyaksikan
                    bintang bertaburan. Ada yang berkedap-kedip, redup, berwarna
                    kebiruan, dan ada pula yang kemerahan. Kamu pun dapat
                    menyaksikan Bulan, Meteor, dan Komet pada saat tertentu.
                    
                </p>
                
            </div>
            <div class="video-content">
                <video src="video.mp4" type="video" controls="true"></video>
            </div>
            <div class="card-body">
                <p>Kamu telah mengetahui bahwa Bumi merupa kan planet
                    yang mengelilingi Matahari. Tahukah kamu, selain Bumi
                    terdapat planet-planet lain, Satelit, Asteroid, dan Komet
                    yang bergerak mengelilingi Matahari. Susunan benda-benda
                    langit yang me ngelilingi Matahari disebut tata surya.
                    Matahari dikelilingi oleh delapan planet, di antaranya
                    Merkurius, Venus, Bumi, Mars, Yupiter, Saturnus, Uranus,
                    dan Neptunus. Delapan planet tersebut didasarkan pada
                    hasil penemuan para ahli astronomi. Namun, tidak menutup
                    kemungkinan terdapat planet lain.</p>
            </div>
            </div>
            <section>
                <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Sebelumnya</a>
                        </li>
                        
                        <li class="page-item">
                            <a class="page-link" href="materi-susunan-planet.html">Selanjutnya</a>
                        </li>
                        </ul>
                </nav>
            </section>
        </section>
        
  

  <!-- end footer -->

 
</body>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/script-materi.js"></script>

</html>